{
  "name": "pension-abacus-miniprogram",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "data:backfill-tasks": "node data/generated/generate-city-data-backfill-tasks.mjs",
    "qa:devtools-login": "node tests/devtools-login.js",
    "qa:device-evidence:init": "node tests/init-device-qa-evidence.js",
    "release:status": "node tests/print-release-status.js",
    "release:status:json": "node tests/print-release-status.js --json",
    "test": "node --test tests/*.test.js",
    "verify": "npm test && npm run verify:json && npm run verify:js && npm run verify:data && npm run verify:copy && npm run verify:qa-privacy && npm run verify:pages && npm run verify:smoke",
    "verify:json": "node tests/verify-json.js",
    "verify:js": "node tests/verify-js-syntax.js",
    "verify:data": "node tests/verify-data-sync.js && npm run verify:data-backfill-tasks",
    "verify:data-backfill-tasks": "node data/generated/generate-city-data-backfill-tasks.mjs --check",
    "verify:copy": "node tests/verify-copy.js",
    "verify:qa-privacy": "node tests/verify-qa-privacy.js",
    "verify:data-readiness": "node tests/verify-city-data-readiness.js",
    "verify:device-qa": "node tests/verify-device-qa.js",
    "verify:devtools": "node tests/verify-devtools-cli.js",
    "verify:devtools:preview": "node tests/verify-devtools-cli.js --preview",
    "verify:pages": "node tests/verify-pages.js",
    "verify:assets": "node tests/verify-assets.js",
    "verify:release": "npm run verify && node tests/verify-release-readiness.js",
    "verify:smoke": "node tests/smoke-miniprogram.js"
  }
}
